<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="icon" href="../imagenes/favicon.png">
    <title>Clientes</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="container">
                    <a class="navbar-brand" href="#">
                      <img src="../imagenes/logopng.png" alt="" width="90" height="80">
                    </a>
                  </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <a href="./pages/conocenos.html">Conocenos</a> 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">
                          <a href=""></a>Clientes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"></a>
                      <a href="./pages/conocenos.html"></a>Vinilos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tienda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Unite</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div>
            <h1>nuestros clientes</h1>
        </div>
        <div class="row justify-content-center py-5">
            <div class="col-12.col-xl-3"></div> 
            <div class="card">
                <img src="../imagenes/6.png" width="65px">
                <h3 class="card-title">Ecogas</h3>
                <p class="sub-tittle">Realización de carteleria y señaletica</p>
            </div>
            <div class="card">
                <img src="../imagenes/6.png" width="65px">
                <h3 class="card-title">Ecogas</h3>
                <p class="sub-tittle">Realización de carteleria y señaletica</p>
            </div>
            <div class="card">
                <img src="../imagenes/6.png" width="65px">
                <h3 class="card-title">Ecogas</h3>
                <p class="sub-tittle">Realización de carteleria y señaletica</p>
            </div>
            <div class="card">
                <img src="../imagenes/6.png" width="65px">
                <h3 class="card-title">Ecogas</h3>
                <p class="sub-tittle">Realización de carteleria y señaletica</p>
            </div>

            


        </div>
      
        
    </section>
    <footer class="footer-distributed">
        <div class="footer-left">

            <h3>LD Grafica</h3>
    
            <p class="copyright">Copyright ©</p>
    
            <div class="footer-icons">
    
              <a href="./imagenes/facebook.jpg"><i class="facebook"></i></a>
              <a href="./imagenes/instagram.png"><i class="instagram"></i></a>
              <a href="./imagenes/behance.jpg"><i class="behance"></i></a>
              <a href="./imagenes/github.jpg"><i class="github"></i></a>
    
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p>Escribinos</p>
    
            <form action="#" method="post">
    
              <input type="text" name="email" placeholder="Email">
              <textarea name="mensaje" placeholder="Mensaje"></textarea>
              <button>Enviar</button>
    
            </form>
    
        </div>
    
    </footer>
    <script src="../boostrap/js/bootstrap.min.js"></script>
    
</body>
</html>