<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Diseño gráfico, Servicios, Clientes, Impresión Offset y digital">
    <meta name="description" content="Conoce los servicios que realizamos y las empresas que confiaron 
    en nuestro trabajo">
    <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../imagenes/favicon.png">
    <title>Conocenos</title>
</head>
<body class="conocenos">
  <header>
    <nav class="navbar navbar-expand-lg colorgb">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../imagenes/logopng.png" alt="Logo" width="80" height="74" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto me-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/conocenos.html">Conocenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/vinilos.html">Vinilos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/unite.html">Unite</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </header>
   <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(https://mediaserver.goepson.com/ImConvServlet/imconv/27d35d3bcfff0dd70285847b1cb7bfc1c3412180/1200Wx1200H?use=banner&assetDescr=L6171_690x460_5)"></div>
    </div>
    <div class="description">
      <h1>SERVICIOS DE IMPRENTA</h1>
      <p>Impresión Offset - Digital, sublimación y vinilos<p>
      <p>Relizamos impresiones de pequeña y gran escala. Sublimados en merchandising, textiles y cerámica. Vinilos de corte e impresión.</p>
      <p class="read-more">
        <a href="../pages/tienda.html">Mirá nuestra tienda</a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(https://img.freepik.com/foto-gratis/diseno-web-online_53876-95309.jpg?w=740&t=st=1663789359~exp=1663789959~hmac=2749557da69ecdabb96b83fa8fd099eec3abadb2bdb398bd9469cd211958e25a)"></div>
    </div>
    <div class="description">
      <h1>SERVICIO DIGITAL</h1>
      <p>Community managment - Desarrollo web</p>
      <p>Posicionate en las redes sociales o creá tu propia página web para promocionar tu negocio</p>
      <p class="read-more">
        <a href="./unite.html">Escribinos</a>
      </p>
    </div>
  </div>
   
 
    <div>
      <h3>NUESTROS CLIENTES</h3>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../imagenes/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">minep</h5>
            <p class="card-text">Diseño de logo, community managment y papelería empresarial</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../imagenes/2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">brothers burger</h5>
            <p class="card-text">Diseño de logo y packaging</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../imagenes/3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">framacia frizzo</h5>
            <p class="card-text">Plotteo de locales comerciales</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../imagenes/4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">acogra</h5>
            <p class="card-text">Realización de carteleria y merchandising</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="../imagenes/5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pagliano Perforaciones</h5>
            <p class="card-text">Carteleria, Comunity managment y papeleria empresarial</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../imagenes/6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ecogas</h5>
            <p class="card-text">Realización de carteleria y señaletica.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../imagenes/7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">casa quincho</h5>
            <p class="card-text">Diseño de logo y papelería comercial</p>
          </div>
        </div>
      </div> 
               
  </main>
  <section class="footer">
      
    <footer class="text-center text-white" style="background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%)">
      
      <div class="container p-4 pb-0">
        
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Forma parte de nuestra comunidad</span>
            <button type="button" class="btn btn-outline-light btn-rounded">
              registrate
            </button>
          </p>
        </section>
        
      </div>
      
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
      </div>
    </footer>
  
  </section>


  <script src="../boostrap/js/bootstrap.min.js"></script>
</body>
</html>